<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="user"
            type="com.limitip.mm.mark_movie.pojo.User" />

        <variable
            name="userVm"
            type="com.limitip.mm.mark_movie.viewmodel.UserVM" />

        <!--<variable
            name="view"
            type="com.limitip.mm.mark_movie.view.UserRegisterActivity"/>-->
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.limitip.mm.mark_movie.view.MainActivity">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/mytoor"
            >

            <TextView
                android:id="@+id/toolbarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名" />

        <EditText
            android:id="@+id/registerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:text="@={user.userName}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码" />

        <EditText
            android:id="@+id/registerUserPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:selectAllOnFocus="true"
            android:text="@={user.userPsd}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别" />

        <EditText
            android:id="@+id/registerUserSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:text="@={user.sex}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话" />

        <EditText
            android:id="@+id/registerUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:text="@={`` +user.phone}"
            />
<!--   android:text="@={user.phone}"-->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->userVm.userRegister(user,view)}"
            android:text="注册"/>
    </LinearLayout>
</layout>